spring.datasource.url=jdbc:postgresql://ec2-44-198-214-172.compute-1.amazonaws.com:5432/d28tnkaun8r6oq
spring.datasource.username=cmzayzjerdrbbk
spring.datasource.password=be480b5c4d13fc2a5b9f022dbd5eeb7ccb1c4e79b5d48ed7a5bac71dc6243c33
spring.jpa.hibernate.ddl-auto=none
server.port=8067
