spring.datasource.url=jdbc:postgresql://localhost:5432/servicios_profesionales
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
#server.port = 8089